{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DocsConnectionPropsHelper<hopefully>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.DocsConnectionPropsHelper",
            "projectName": "hopefully"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ErrorMappingsDocGenerator<hopefully>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.ErrorMappingsDocGenerator",
            "projectName": "hopefully"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PropertiesDocGenerator<hopefully>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.PropertiesDocGenerator",
            "projectName": "hopefully"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TimezoneDump<hopefully>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.TimezoneDump",
            "projectName": "hopefully"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VersionFSHierarchyMaker<hopefully>",
            "request": "launch",
            "mainClass": "com.mysql.jdbc.util.VersionFSHierarchyMaker",
            "projectName": "hopefully"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-maintest<hopefully>",
            "request": "launch",
            "mainClass": "dbmanip.maintest",
            "projectName": "hopefully"
        }
    ]
}